<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HRAppleWatchSensor_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="--" id="q3Q-1P-Zno">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="center" title="Start Session" id="KHd-9F-MAc">
                            <color key="backgroundColor" red="0.30588235289999999" green="0.84313725490000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <action selector="startSession" destination="AgC-eL-Hgc" id="q1B-86-CCZ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" title="Stop Session" id="621-Jt-iyR">
                            <color key="backgroundColor" red="0.99607843139999996" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <action selector="stopSession" destination="AgC-eL-Hgc" id="CqG-09-hIk"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hrLabel" destination="q3Q-1P-Zno" id="rKS-kO-231"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
